[gd_scene load_steps=3 format=3 uid="uid://dy5oap5eitaqq"]

[ext_resource type="PackedScene" uid="uid://cap2pvlqxxrhi" path="res://Models/tree1/tree1.glb" id="1_yvdfj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gqn8d"]
radius = 0.17

[node name="tree1" instance=ExtResource("1_yvdfj")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gqn8d")
